MONGO_URI=mongodb+srv://Debayan:440444@cluster0.fxfxorf.mongodb.net/note_db?appName=Cluster0
PORT = 3000
UPSTASH_REDIS_REST_URL="https://star-earwig-30487.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXcXAAIncDI0NjkyN2Q0MWQ5MjM0NWM3OGM0YWZmZWRjYzY5YWY3N3AyMzA0ODc"

NODE_ENV=developement